# spring.datasource.url=jdbc:mysql://localhost:8889/gigs_app
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://nicolasdebruycker:Motley59--ff@gigsappdb.3pnoqs1.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=GigsAppDB
jwt.secret=bezKoderSecretKey
jwt.expirationMs=86400

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE