spring.datasource.url=jdbc:mysql://localhost:8889/gigs_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=bezKoderSecretKey
jwt.expirationMs=86400

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE